# MySQL Database
MYSQL_DATABASE=spendy_ai
MYSQL_USER=spendy_user
MYSQL_PASSWORD=Password
MYSQL_ROOT_PASSWORD=Password 
MYSQL_HOST=db

# Kluster API
KLUSTER_API_KEY=0d5c5135-323f-49df-9bb6-16854192992c

# Flask Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tikka1030@gmail.com
MAIL_PASSWORD=ubdo tcls esbn qeuu

# Flask App
SECRET_KEY=your_super_secret_key

